html, body, h6, p {
	margin: 0;
	padding: 0;
}

* {
    box-sizing: border-box;
    left: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
	font-weight: normal;
}

h1, h2 {
	font-size: 4rem;
	margin-top: 0;

}

p, li {
	font-family: 'Montserrat', sans-serif;
	text-align: justify;
}

a {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

.txt-center{
	text-align: center;
}

.navbar {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 1.5em;
	background-color: #212121;
	padding: 10px;
	border-top: 15px solid #000000;
	z-index: 999;
}

@media only screen and (max-width: 768px) {
	.navbar{
		flex-wrap: wrap;
	}
}

.nav-fixed {
	position: sticky;
	top: 0;
	left: 0;
}

.navbar a {
	color: #ffffff;
}

.nav-txt {
	text-transform: uppercase;
}

main {
	width: 100%;
	display: grid;
	grid-template-columns: 1.5fr 9fr 1.5fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	". main ."
}


.main-container {
	grid-area: main;
}

.container-main-photo {
    position: relative;
}

.main-photo {
	width: 100%;
	height: 30em;
	object-fit: cover;
}
.arrow {
    position: absolute;
    left: 50%;
	border-top: 3px solid #0088a3;
	border-left: 3px solid #0088a3;

	width: 1em;
	height: 1em;
	z-index: 100;
	transform: rotateZ(225deg);
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

#arrow-1 {
	animation-name: first-arrow;
    top: 84%;
}
#arrow-2 {
	animation-name: second-arrow;
    top: 87%;
}

#arrow-3 {
	animation-name: third-arrow;
    top: 90%;
}

@keyframes first-arrow {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 0.5;
		top: 87%;
	}
}

@keyframes second-arrow {
	0% {
		opacity: 0.5;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0.5;
		top: 90%;
	}
}

@keyframes third-arrow {
	0% {
		opacity: 0.5;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
		top: 93%;
	}
}

.split-two {
	width: 100%;
	display: grid;
	grid-template-columns: 5fr 5fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	"header header"
	"one two"
}

.header {
	grid-area: header;
}

.books-1 {
	grid-area: one;
	height: 23rem;
	width: 100%;
	object-fit: cover;
}

.books-2 {
	grid-area: two;
	list-style-type: none;
}

.books-2 li {
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: 1.2rem;
}

.books-2 li:hover {
	color: #00b8d4;
}

.contri-1 {
	grid-area: one;
	font-size: 20rem;
	color: #0088a3;
	text-align: center;
}

.contri-2 {
	grid-area: two;
	list-style-type: none;
}

.contri-2 li {
	text-align: center;
}

.contri-2 li:hover {
	color: #00b8d4;
}

.talks-1 {
	grid-area: one;
	list-style-type: none;
}

ul {
  list-style: none;
}
.talks-1 li {
	padding-bottom: 10px;
	padding-top: 10px;
	font-size: 1.2rem;
}

.talks-1 li::before {
	content: "\2022";
	color: #0088a3; 
	font-weight: bolder;
	display: inline-block;
	width: 1em;
	margin-left: -1em;
}

.talks-1 li:hover {
	color: #00b8d4;
}

#img-div {
	grid-area: two;
	padding-left: 2rem;
}

#image {
	height: 21rem;
	width: 100%;
	object-fit: cover;
}

#img-caption p {
	font-style: italic;
}

#awards, #books, #contributions, #talks {
	margin-top: 4rem;
}

.awards{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.card {
	width: 23%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
}

.card-header {
	font-size: 4em;
	background-color: #0088a3;
	font-weight: bold;
}

.card-container {
	background-color: white;
	padding: 0.5rem;
	height: 8rem;
}

.section-split {
	font-size: 6rem;
	margin-top: 4rem;
}

h3 {
	font-style: italic;
	font-size: 4rem;
	margin-top: 0;
}

.footer {
	background-color: #0088a3;
}

#last-photo {
	width: 100%;
	height: auto;
	display: inline-block;
}

@media only screen and (max-width: 768px) {
	main {
		width: 100%;
		display: grid;
		grid-template-columns: 0.5fr 11fr 0.5fr;
		grid-template-rows: 1fr;
		grid-template-areas:
		". main ."
	}

	h1, h2 {
		font-size: 2.7rem;
		margin-top: 0;
		margin-bottom: 1rem;
	}

	.awards{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
	}

	.card {
		width: 100%;
	}

	.card-header {
		font-size: 2rem;
	}

	.card-container {
		height: auto;
	}

	.split-two {
		width: 100%;
		display: grid;
		grid-template-columns: 5fr 5fr;
		grid-template-rows: 1fr;
		grid-template-areas:
		"header header"
		"one one"
		"two two"
	}

	ul {
		padding: 0;
	}

	.contri-2 {
		margin-top: -20px;
	}

	#img-div {
		grid-area: two;
		padding-left: 0.25rem;
	}

	h3 {
		font-style: italic;
		font-size: 1.25rem;
		margin-top: 0;
	}

	.section-split {
		font-size: 2rem;
		margin-top: 1rem;
	}

	#awards, #books, #contributions, #talks {
		margin-top: 2rem;
	}

	.contri-1 {
		font-size: 15rem;
	}
}


/*
primary colours:
p: #212121
pl: #484848
pd: #000000

secondary colours:
s: #00b8d4
sl: #62ebff
sd: #0088a3

*/






